PORT=5000
MONGO_URI=mongodb+srv://nomanali:nomanali@cluster0.xjwxd7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdkfkngkpnerbjejrbkejb87er687be6r79berjnjfngoeo875cg475mh4875h84h
CLOUDINARY_URL=cloudinary://846268647337825:UsVnr-IqZtkdgkB7oXoGs_m3xbk@dfd5b7gfr